<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>
</head>
<body>
    <h1>Cookies</h1>
    <img src="../pictures/Cookies.jpeg" alt="A picutre of cookies">
    <p>
        These are my secret family recipe chocolate chip cookies. My caretaker would
        bake these a lot for me and my siblings growing up. I learned the recipe and 
        would then mainly just eat the dough. It was tastier and less work to eat the
        raw dough.
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>(125 g) 0.5 cups of sugar</li>
        <li>(125 g) 0.5 cups of brown sugar</li>
        <li>(250 g) 1 cups of room temp butter</li>
        <li>1 egg (optional)</li>
        <li>(125 g) 0.5 cups of chocolate chips</li>
        <li>(500 g) 2 cups of flour</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Add the sugar to the butter, mix until creamed.</li>
        <li>(Optional) add egg and mix.</li>
        <li>Mix in flour slowly.</li>
        <li>Mix in the chocolate chips.</li>
        <li>Scoop ball of the dough onto a pan. The balls should be the same diameter 
            as a spoon you'd use to eat soup.</li>
        <li>Bake at 350 F for 12 mins.</li>
    </ol>
    <p>Makes about 24 cookies. Be sure to share them or you will get type 
        2 diabetes.
    </p>
    <p>
        <a href="../index.html">Back</a>
    </p>
    <!-- add a pictues, a description heading, a paragraph to describe the recipe. 
    Then add an ingredients with an unordered list of ingredients
    Then add steps heading with an ordered list of steps -->
</body>
</html>